# android-sdk

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/meowauth/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/meowauth/sampleapp/: LoginActivity.kt  MainActivity.kt  MeowFirebaseMessagingService.kt  TFALoginActivity.kt  TFATransactionActivity.kt
app/src/main/java/io/meowauth/sampleapp/ui/: RandomImageUrlGenerator.kt
app/src/main/java/io/meowauth/sampleapp/ui/components/: MeowBottomSheet.kt  MeowButton.kt  MeowDeviceItem.kt  MeowGreenInformation.kt  MeowKeyDeleteConfirmDialog.kt  MeowNetworkImage.kt  MeowSquareButton.kt
app/src/main/java/io/meowauth/sampleapp/ui/foundation/: PlaceHolder.kt
app/src/main/java/io/meowauth/sampleapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_copy.xml  icon_delete.xml  icon_device.xml  icon_down.xml  icon_flow.xml  icon_google_logo.xml  icon_key.xml  icon_meow.xml  icon_more.xml  icon_send.xml  icon_shield.xml  icon_swap.xml  icon_thumbs_up.xml  icon_top_up.xml  icon_warning.xml  icon_x.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/meowauth/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
